# Railway-optimized Dockerfile for OCR and QR code generation
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install comprehensive system dependencies for text rendering and OCR
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    fontconfig \
    ttf-dejavu \
    ttf-liberation \
    ttf-opensans \
    font-noto \
    font-noto-cjk \
    font-noto-emoji \
    tesseract-ocr \
    tesseract-ocr-data-eng \
    tesseract-ocr-data-por \
    poppler-utils \
    ghostscript

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads/qr-codes uploads/receipts

# Set environment variables for better font rendering
ENV FONTCONFIG_PATH=/etc/fonts
ENV FONTCONFIG_FILE=/etc/fonts/fonts.conf

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "start"]