# Local Development Environment Configuration
# Copy this file to .env for local development

# Environment
NODE_ENV=development
PORT=5000

# Local MongoDB Database
MONGODB_URI=mongodb://localhost:27017/aguatwezah_admin_local

# JWT Configuration (use different secrets for local development)
JWT_SECRET=aguatwezah_local_development_secret_key_2024
JWT_REFRESH_SECRET=aguatwezah_local_development_refresh_secret_key_2024
JWT_EXPIRES_IN=7d

# API Configuration
API_PREFIX=/api
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# CORS Configuration - Allow local frontend
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# OCR Configuration
TESSERACT_LANG=eng+por
OCR_CONFIDENCE_THRESHOLD=60

# Email Configuration (for local development - optional)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USER=admin@aguatwezah.local
SMTP_PASS=password
FROM_EMAIL=admin@aguatwezah.local

# External Services (optional for local development)
GOOGLE_MAPS_API_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
SENDGRID_API_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
GA_TRACKING_ID=
MIXPANEL_TOKEN=
SENTRY_DSN=

# Billing Company Integration (optional)
BILLING_COMPANY_API_KEY=
BILLING_COMPANY_BASE_URL=https://api.billingcompany.com/v1
BILLING_API_TIMEOUT=30000

# Development Settings
DEBUG=true
LOG_LEVEL=debug
ENABLE_SIMULATION=true

# Local Development Configuration
LOCAL_DEVELOPMENT=true