{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "npm run start:production",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "MONGODB_URI": "mongodb+srv://admiralcarry_db_user:hRbz6MRdicUoyLZk@loyalty-cloud.k62anvl.mongodb.net/aguatwezah_admin",
        "JWT_SECRET": "aguatwezah_production_secret_key_2024_secure",
        "JWT_REFRESH_SECRET": "aguatwezah_production_refresh_secret_key_2024_secure",
        "CORS_ORIGIN": "https://loyalty-frontend.netlify.app",
        "RAILWAY_ENVIRONMENT": "production"
      }
    }
  }
}